# Configuration file for auto_restic.

# Which operations should run?
export BACKUP=1
export REPORT=1
#export REPORT_PIPE='mail -B -s "Backup report" root'
export CLEANUP=1

# Time to wait for a lock and delay between checks, in seconds.
export LOCK_WAIT=1800
export LOCK_DELAY=30

# Repository details.
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
#export RESTIC_PASSWORD_FILE=/etc/restic/$RESTIC_REPOSITORY_ID.pass
export RESTIC_PASSWORD=
#export RESTIC_REPOSITORY=s3:https://192.168.1.10/backups
export RESTIC_REPOSITORY=

# Patterns to backup.
export RESTIC_FILES=(
	"/home/user1"
	"/home/user2"
)

# Patterns to backup, in restic files-from format.
# Until https://github.com/restic/restic/pull/2086 is released and commonplace, only one input file is accepted. Therefore, we must concatenate all include files into one.
#export RESTIC_FILES_FROM=(
#	"general.include"
#	"local.include"
#)

# Patterns to exclude.
export RESTIC_EXCLUDE=(
	"*.tmp"
	"*.bak"
)
# Patterns to exclude, in restic exclude-file format.
#export RESTIC_EXCLUDE_FILES=(
#	"general.exclude"
#	"local.exclude"
#)

# Restic binary to use.
export RESTIC_BIN=restic

# Arguements for restic.
export RESTIC_ARGS="--cache-dir /var/cache/restic/"
export RESTIC_BACKUP_ARGS='--one-file-system --exclude-caches ${RESTIC_EXCLUDE[@]/#/--exclude } ${RESTIC_EXCLUDE_FILES[@]/#/--exclude-file } ${RESTIC_FILES_FROM:+--files-from <(cat "${RESTIC_FILES_FROM[@]}")} "${RESTIC_FILES[@]}"'
export RESTIC_FORGET_ARGS="--prune --cleanup-cache --keep-daily 7 --keep-weekly 4 --keep-monthly 6"
export RESTIC_DIFF_ARGS=""
